<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8" />
  <title>Autobox Example</title>

  <link rel="stylesheet" type="text/css"
        href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/claro/claro.css" />
  <link rel="stylesheet" type="text/css" href="../style/autobox.css" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojo/dojo.js"
          data-dojo-config="'async':true, 'parseOnLoad':true, isDebug:true, baseUrl:'dojo',
            'packages':[
                { name: 'autobox', location: location.pathname.replace(/\/[^/]+$/, '/..')}
    ]">
  </script>
  <script type="text/javascript">
    require([
      "dojo/dom",
      "dijit/registry",
      "dojo/on",
      "dojo/store/Memory",
      "dojo/ready",

      "dojo/parser",
      "dijit/dijit",

      "dijit/form/Button",
      "autobox/AutoTextarea"
    ], function(dom, registry, on, Memory, ready) {
      ready(function() {
        var store = new Memory({data: [
          {id: "AMD", name: "Advanced Micro Devices"},
          {id: "AMZN", name: "Amazon"},
          {id: "APPL", name: "Apple"},
          {id: "GOOG", name: "Google"},
          {id: "INTC", name: "Intel"},
          {id: "MSFT", name: "Microsoft"},
          {id: "NVDA", name: "NVIDIA"},
          {id: "QCOM", name: "Qualcomm"},
          {id: "YHOO", name: "Yahoo!"}
        ]});
        // Manually set the store to enable autocomplete
        registry.byId("autobox").set("store", store);
        // Add a Save button click handler to test serialization
        on(registry.byId("btnSave"), "click", function() {
          var autostr = registry.byId("autobox").get("value");
          dom.byId("output").innerHTML = "Serialized: \"" + autostr + "\"";
        });
      })
    });
  </script>
</head>

<body id="mutopia" class="claro" style="text-align: center;">
  <h1>Autobox Test</h1>

  <p>Try typing in an equation in terms of some large technology company names.</p>

  <fieldset
      style="border: thin solid grey; padding: 5px; width: 600px; margin: auto; margin-bottom: 1em">
    <legend>Expression Input</legend>
    <div id="autobox" data-dojo-type="autobox/AutoTextarea"
         style="width: 500px; box-sizing: border-box;"></div>
    <div id="btnSave" data-dojo-type="dijit/form/Button">Save</div>
  </fieldset>

  <span id="output"></span>
</body>
</html>
