<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Testing Token</title>
  <link rel="stylesheet" type="text/css" href="../style/autobox.css" />
  <script type="text/javascript" src="../../dojo/dojo.js" data-dojo-config="isDebug: true"></script>
  <script type="text/javascript">
    require([
      "doh",
      "dojo/dom-construct",
      "dojo/query",
      "autobox/Token",
      "dojo/domReady!"
    ], function(doh, domConstruct, query, Token) {

      var TEST_ID = "123";
      var TEST_LABEL = "Test label";

      // testToken: Token
      //      A Token instance to test.
      var testToken;

      // testDiv: Element
      //      The div element to populate with the Token.
      var testDiv = document.getElementById("testDiv");

      function setUp() {
        // summary:
        //      Create a populated Token object to test, and add it to the DOM.
        testToken = new Token({
          itemId: TEST_ID,
          text: TEST_LABEL
        });
        domConstruct.empty(testDiv);
        testDiv.appendChild(testToken.domNode);
        doh.assertEqual(1, testDiv.children.length);
      }

      function tearDown() {
        // summary:
        //      Destroy the created Token object.
        testToken = null;
        domConstruct.empty(testDiv);
      }

      function buildFixtures(/*Object*/ testMap) {
        return Object.keys(testCases).map(function(name) {
          return {
            name: name,
            setUp: setUp,
            tearDown: tearDown,
            runTest: testCases[name]
          }
        });
      }

      var testCases = {
        testTextContent: function() {
          // Text content should be the label, some space, and the close button's "x" on the end.
          doh.assertEqual(TEST_LABEL, testDiv.children[0].textContent.trim());
        },

        testDelete: function() {
          // summary:
          //      Click on the delete button and ensure the token is deleted.
          doh.assertEqual(1, testDiv.children.length);
          testToken.destroy();
          doh.assertEqual(0, testDiv.children.length);
        },

        testDeleteClick: function() {
          // summary:
          //      Click on the delete button and ensure the token is deleted.
          var btnDelete = query(".autoboxDelete", testDiv)[0];
          btnDelete.click();
          doh.assertEqual(0, testDiv.children.length);
        }
      };

      doh.register("dom", buildFixtures(testCases));
      doh.run();
    });
  </script>
</head>
<body class="claro">
  <div id="testDiv"></div>
</body>
</html>
